# CookItEatIt

./: README.md  RecipeApp.sln
RecipeApp.Core/: ModuleCoreDependancies.cs  RecipeApp - Backup (1).Core.csproj  RecipeApp.Core.csproj
RecipeApp.Core/Behaviors/: ValidationBehavior.cs
RecipeApp.Core/Mapping/: UserPreferencesMappingProfile.cs
RecipeApp.Core/MiddelWare/: ErrorHandlerMiddelware.cs
RecipeApp.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
RecipeApp.Infrastructure/: ModuleInfrastructureDependancies.cs  RecipeApp.Infrastructure.csproj  ServiceRegisteration.cs
RecipeApp.Infrastructure/Abstracts/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICountryRepository.cs  IIngredientRepository.cs  IInstructionRepository.cs  IPreferredDishRepository.cs  IRecipeCategoryRepository.cs  IRecipeLikeRepository.cs  IRecipeRepository.cs  ISavedRecipeRepository.cs  IUserFollowerRepository.cs  IUserPreferencesRepository.cs  IUserPreferredCategoriesRepository.cs  IUserPreferredDishesRepository.cs
RecipeApp.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  ApplicationUserRefreshTokenConfiguration.cs  CategoryConfiguration.cs  ChefRecipeRequestConfiguration.cs  CountryConfiguration.cs  IngredientConfiguration.cs  InstructionConfiguration.cs  LoginAttemptConfiguration.cs  PreferredDishConfiguration.cs  RecipeCategoryConfiguration.cs  RecipeConfiguration.cs  RecipeLikeConfiguration.cs  SavedRecipeConfiguration.cs  UserFollowerConfiguration.cs  UserPreferencesConfiguration .cs  UserPreferredCategoryConfiguration.cs  UserPreferredDishesConfiguration.cs
RecipeApp.Infrastructure/Context/: AppDbContext.cs
RecipeApp.Infrastructure/Exceptions/: FailedToAddUserException.cs
RecipeApp.Infrastructure/InfrastructureBases/: GenericRepositoryAsync.cs  IGenericRepository.cs
RecipeApp.Infrastructure/Middlewares/: RateLimitingConfig.cs
RecipeApp.Infrastructure/Migrations/: 20250218132655_Init.Designer.cs  20250218132655_Init.cs  20250218145910_HandleUserPreferences.Designer.cs  20250218145910_HandleUserPreferences.cs  20250219103659_UpdateAspNetUsersTable.Designer.cs  20250219103659_UpdateAspNetUsersTable.cs  20250219113350_DeletePassowrdAttributeAspNetUsersTable.Designer.cs  20250219113350_DeletePassowrdAttributeAspNetUsersTable.cs  20250222201859_AddDescriptionColumnToRecipeTable.Designer.cs  20250222201859_AddDescriptionColumnToRecipeTable.cs  20250222202816_EditPreferredThemeAttribute.Designer.cs  20250222202816_EditPreferredThemeAttribute.cs  20250223111025_AddLoginAttemtTableAndConnectItWithUser.Designer.cs  20250223111025_AddLoginAttemtTableAndConnectItWithUser.cs  20250223172425_AddRefreshTokenTable.Designer.cs  20250223172425_AddRefreshTokenTable.cs  20250225035621_UpdateAspNetUserTable.Designer.cs  20250225035621_UpdateAspNetUserTable.cs  20250225040442_UpdateAspNetUserTableUserNameAttribute.Designer.cs  20250225040442_UpdateAspNetUserTableUserNameAttribute.cs  20250228110556_EditPreferredDishTable.Designer.cs  20250228110556_EditPreferredDishTable.cs  20250228111229_DeleteRelationshipBetweenPreferredDishAndCountryTable.Designer.cs  20250228111229_DeleteRelationshipBetweenPreferredDishAndCountryTable.cs  20250228112422_UpdateDishNameAttribute.Designer.cs  20250228112422_UpdateDishNameAttribute.cs  20250228123606_UpdateRecipeTable.Designer.cs  20250228123606_UpdateRecipeTable.cs  20250301180946_UpdateDatabaseRelationships.Designer.cs  20250301180946_UpdateDatabaseRelationships.cs  20250304203338_updateRecipeAndInstructionTables.Designer.cs  20250304203338_updateRecipeAndInstructionTables.cs  20250305174940_RemoveUnexpectedColumns.Designer.cs  20250305174940_RemoveUnexpectedColumns.cs  20250305181359_UpdateSavedRecipeRelationship.Designer.cs  20250305181359_UpdateSavedRecipeRelationship.cs  20250305205223_UpdateImgURLInRecipeTable.Designer.cs  20250305205223_UpdateImgURLInRecipeTable.cs  20250306172113_UpdateRecipeCategoryRelationshipImplementation.Designer.cs  (+8 more)
RecipeApp.Service/: ModuleServiceDependancies.cs  RecipeApp.Service.csproj
(+217 files in other folders)
