<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeApp.Domain\RecipeApp.Domain.csproj" />
    <ProjectReference Include="..\RecipeApp.Infrastructure\RecipeApp.Infrastructure.csproj" />
    <ProjectReference Include="..\RecipeApp.Service\RecipeApp.Service.csproj" />
    <ProjectReference Include="..\RecipeApp.Shared\RecipeApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ApplicationUserFeature\Command\Validator\" />
    <Folder Include="Features\Authentication\Query\" />
    <Folder Include="Features\PreferredDishFeature\Queries\Handler\" />
    <Folder Include="Features\PreferredDishFeature\Queries\Model\" />
    <Folder Include="Features\PreferredDishFeature\Queries\Response\" />
    <Folder Include="Features\RecipeFeature\Queries\Handler\" />
    <Folder Include="Features\RecipeFeature\Queries\Model\" />
    <Folder Include="Features\RecipeFeature\Queries\Response\" />
    <Folder Include="Features\UserPreferencesFeature\Command\Handler\" />
    <Folder Include="Features\UserPreferencesFeature\Command\Model\" />
    <Folder Include="Features\UserPreferencesFeature\Command\Validator\" />
    <Folder Include="Features\UserPreferencesFeature\Queries\Handler\" />
    <Folder Include="Features\UserPreferencesFeature\Queries\Model\" />
    <Folder Include="Features\UserPreferencesFeature\Queries\Response\" />
  </ItemGroup>

</Project>
